# Environment specific configuration to be kept here
# Refer to the config.properties for framework specific configuration
baseUrl=https://www.tarladalal.com/
ExcelFilePath = src/test/Testoutput/
BROWSER_NAME=chrome
BROWSER_MODE=headless
