# Environment specific configuration to be kept here
# Refer to the config.properties for framework specific configuration
################################
####### URL #######
################################
PAGE_URL=https://www.tarladalal.com/
LETTER_PAGE_URL=
################################
####### BROWSER SETTINGS #######
################################
BROWSER_NAME=chrome
BROWSER_MODE=headless
